<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="Fonts-Styles.css" rel="stylesheet">
  <script src="script.js" async></script>
  <title>Visual Memory Game</title>
</head>
<body>
</div>
  <h1 class="page-title">Visual Memory Game</h1>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    VICTORY
    <span class="overlay-text-small">Click to Restart</span>
  </div>

  <div class="game-container">
    <div class="game-info-container">
      <div class="game-info">
        Time <span id="time-remaining">100</span>
      </div>
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/school-bus-isolated-cartoon-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/school-bus-isolated-cartoon-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/halloween-spooky-owl-sitting-on-a-branch-of-the-tree-with-dark-black-and-yellow-color-shade-scary-design-for-halloween-event-vector-illustration-halloween-scary-owl-design-on-a-white-background-free-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/halloween-spooky-owl-sitting-on-a-branch-of-the-tree-with-dark-black-and-yellow-color-shade-scary-design-for-halloween-event-vector-illustration-halloween-scary-owl-design-on-a-white-background-free-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/cup-of-coffee-with-ice-cartoon-isolate-transparent-background-ai-generated-digital-illustration-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/cup-of-coffee-with-ice-cartoon-isolate-transparent-background-ai-generated-digital-illustration-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/simple-computer-laptop-isolated-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/simple-computer-laptop-isolated-png.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vintage-car.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vintage-car.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_cartoon-graduate-students-icon_24781754.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_cartoon-graduate-students-icon_24781754.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_mountain-silhouette-generative-ai_25071712.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_mountain-silhouette-generative-ai_25071712.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_school_1200587.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="KSU" src="Assets/Images/Kennesaw_State_Owls_logo.svg.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="Assets/Images/vecteezy_school_1200587.png">
      </div>
    </div>
  </div>

</body>
</html>